environment: production
port: 8804

aws_access_key_id: AKIAZHMDPFBQLYW2IREO
aws_secret_access_key: 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
uc_aws_bucket_name: usercore-fistx
aws_default_region: ap-southeast-3
uc_aws_url: http://usercore-fistx.s3.ap-southeast-3.amazonaws.com
fistx_aws_bucket_name: fistx-bucket
fistx_aws_url: http://fistx-bucket.s3.ap-southeast-3.amazonaws.com

fistx_jwt_key: super secret
fistx_jwt_exp: 604800

development:
  fistx_db_type: mysql
  fistx_db_name: fistx_db
  fistx_db_username: root
  fistx_db_password: 
  fistx_db_port: 3306
  fistx_db_host: 127.0.0.1
  user_core_api: http://localhost:8806
  user_core_client_key: 084cf9141b8df72860b4364f341b6d23
  fistx_aws_env: staging
  uc_aws_env: staging
  mainflux_url: http://ec2-54-179-142-18.ap-southeast-1.compute.amazonaws.com
  mainflux_port: 80
  mainflux_tls: false
  mainflux_user: msmb-dev@msmbindonesia.com
  mainflux_password: msmbritx
  mainflux_external_key: super-secret
  mainflux_host: ec2-54-179-142-18.ap-southeast-1.compute.amazonaws.com:1883

staging:
  fistx_db_type: mysql
  fistx_db_name: fistx_ikan
  fistx_db_username: fistx
  fistx_db_password: AVNS_6hIW34ob6hsvOjf
  fistx_db_port: 25060
  fistx_db_host: db-mysql-staging-fistx-app-do-user-11109477-0.b.db.ondigitalocean.com
  user_core_api: https://user-s.ritx.xyz
  user_core_client_key: 084cf9141b8df72860b4364f341b6d23
  fistx_aws_env: staging
  uc_aws_env: staging
  mainflux_url: http://ec2-54-179-142-18.ap-southeast-1.compute.amazonaws.com
  mainflux_port: 80
  mainflux_tls: false
  mainflux_user: msmb-dev@msmbindonesia.com
  mainflux_password: msmbritx
  mainflux_external_key: super-secret
  mainflux_host: ec2-54-179-142-18.ap-southeast-1.compute.amazonaws.com:1883

production:
  fistx_db_type: mysql
  fistx_db_name: fistx_ikan
  fistx_db_username: fistx
  fistx_db_password: AVNS_6hIW34ob6hsvOjf
  fistx_db_port: 25060
  fistx_db_host: db-mysql-staging-fistx-app-do-user-11109477-0.b.db.ondigitalocean.com
  user_core_api: https://usercore.api-p-fistx.xyz
  user_core_client_key: ed4ac6ce324a6a7a0ca6657e145c40ba
  fistx_aws_env: prod
  uc_aws_env: prod
  mainflux_url: http://msmb-iot.in
  mainflux_user: rnd-production@msmbindonesia.com
  mainflux_password: mitraSEJAHTERAmembangunBANGSA
  mainflux_port: 80
  mainflux_tls: false
  mainflux_external_key: majuBERSAMAmembangunBANGSA2020
  mainflux_host: msmb-iot.in:1883
