version: '3.7'

services:
#   nginx:
#     image: nginx
#     container_name: nginx
#     restart: on-failure
#     volumes:
#       - /home/ubuntu/be-ritx-go/docker/staging/nginx.conf:/etc/nginx/nginx.conf
#       - /home/ubuntu/be-ritx-go/docker/staging/sites-enabled:/etc/nginx/sites-enabled
#       - /opt/nginx/dhparam.pem:/etc/nginx/ssl/dhparam.pem
#       - /etc/letsencrypt/archive/ritx.xyz/fullchain6.pem:/certs/fullchain.pem
#       - /etc/letsencrypt/archive/ritx.xyz/privkey6.pem:/certs/privkey.pem
#     ports:
#       - 443:443
#     links:
#       - fistx

  fistx:
    image: fistx/docker_dev_fistx:${ENVIRONMENT}
    container_name: msmb-fistx_fistx
    restart: unless-stopped
    ports:
      - 8804:8804
    volumes:
      - ${WORKDIR}/app_config.yml:/app_config.yml
    networks:
      - mysqldb_staging-net
    external_links:
      - staging-db
networks:
    mysqldb_staging-net:
        external: true

